# archetype-springmvc

./: pom.xml  readme.txt
src/main/webapp/WEB-INF/: log4j.xml  spring-servlet.xml  toolbox.xml  web.xml
